<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Wikipedia, the free encyclopedia</title>
    <meta name="description" content="Description">
    <meta name="author" content="Justin Hazelton">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="\assets\favicon.png">
</head>

<body>

    <div id="content">
        <div id="head"></div>
        <div id="nav-left">
            <img src="\assets\logo2.png" id="main-logo" />
            <div id="left-list-top" class="flex-down list left-list-subtitle">
                <a href="" class="left-link">Main page</a>
                <a href="" class="left-link">Contents</a>
                <a href="" class="left-link">Current events</a>
                <a href="" class="left-link">Random article</a>
                <a href="" class="left-link">About Wikipedia</a>
                <a href="" class="left-link">Contact us</a>
                <a href="" class="left-link">Donate</a>
            </div>

            <div class="flex-down list left-list-subtitle">
                <div class="left-subtitle"> Contribute</div>
                <a href="" class="left-link">Help</a>
                <a href="" class="left-link">Learn to edit</a>
                <a href="" class="left-link">Community portal</a>
                <a href="" class="left-link">Recent changes</a>
                <a href="" class="left-link">Upload file</a>
            </div>

            <div class="flex-down list left-list-subtitle">
                <div class="left-subtitle"> Tools</div>
                <a href="" class="left-link">What links here</a>
                <a href="" class="left-link">Related changes</a>
                <a href="" class="left-link">Special pages</a>
                <a href="" class="left-link">Permanent link</a>
                <a href="" class="left-link">Page information</a>
                <a href="" class="left-link">Wikidata item</a>
            </div>

            <div class="flex-down list left-list-subtitle">
                <div class="left-subtitle"> Print/export</div>
                <a href="" class="left-link">Download as PDF</a>
                <a href="" class="left-link">Printable version</a>
            </div>

            <div class="flex-down list left-list-subtitle">
                <div class="left-subtitle"> In other projects</div>
                <a href="" class="left-link">Wikimedia Commons</a>
                <a href="" class="left-link">MediaWiki</a>
                <a href="" class="left-link">Meta-Wiki</a>
                <a href="" class="left-link">Wikispecies</a>
                <a href="" class="left-link">Wikibooks</a>
                <a href="" class="left-link">Wikidata</a>
                <a href="" class="left-link">Wikimania</a>
                <a href="" class="left-link">Wikinews</a>
                <a href="" class="left-link">Wikiquote</a>
                <a href="" class="left-link">Wikisource</a>
                <a href="" class="left-link">Wikiversity</a>
                <a href="" class="left-link">Wikivoyage</a>
                <a href="" class="left-link">Wiktionary</a>
            </div>

            <div class="flex-down list left-list-subtitle">
                <div class="left-subtitle"> Languages <i class="fa fa-cog gear" aria-hidden="true"></i></div>
                <a href="" class="left-link">العربية</a>
                <a href="" class="left-link">Български</a>
                <a href="" class="left-link">Bosanski</a>
                <a href="" class="left-link">Català</a>
                <a href="" class="left-link">Čeština</a>
                <a href="" class="left-link">Dansk</a>
                <a href="" class="left-link">Deutsch</a>
                <a href="" class="left-link">Eesti</a>
                <a href="" class="left-link">Ελληνικά</a>
                <a href="" class="left-link">Español</a>
                <a href="" class="left-link">Esperanto</a>
                <a href="" class="left-link">Euskara</a>
                <a href="" class="left-link">فارسی</a>
                <a href="" class="left-link">Français</a>
                <a href="" class="left-link">Galego</a>
                <a href="" class="left-link">한국어</a>
                <a href="" class="left-link">Hrvatski</a>
                <a href="" class="left-link">Bahasa Indonesia</a>
                <a href="" class="left-link">Italiano</a>
                <a href="" class="left-link">עברית</a>
                <a href="" class="left-link">ქართული</a>
                <a href="" class="left-link">Latviešu</a>
                <a href="" class="left-link">Lietuvių</a>
                <a href="" class="left-link">Magyar</a>
                <a href="" class="left-link">Македонски</a>
                <a href="" class="left-link">Bahasa Melayu</a>
                <a href="" class="left-link">Nederlands</a>
                <a href="" class="left-link">日本語</a>
                <a href="" class="left-link">Norsk bokmål</a>
                <a href="" class="left-link">Norsk nynorsk</a>
                <a href="" class="left-link">Polski</a>
                <a href="" class="left-link">Português</a>
                <a href="" class="left-link">Română</a>
                <a href="" class="left-link">Русский</a>
                <a href="" class="left-link">Simple English</a>
                <a href="" class="left-link">Slovenčina</a>
                <a href="" class="left-link">Slovenščina</a>
                <a href="" class="left-link">Српски / srpski</a>
                <a href="" class="left-link">Srpskohrvatski / српскохрватски</a>
                <a href="" class="left-link">Suomi</a>
                <a href="" class="left-link">Svenska</a>
                <a href="" class="left-link">ไทย</a>
                <a href="" class="left-link">Türkçe</a>
                <a href="" class="left-link">Українська</a>
                <a href="" class="left-link">Tiếng Việt</a>
                <a href="" class="left-link">中文</a>
                <a href="" class="left-link"><strong>Complete list</strong></a>
            </div>


        </div>

        <div id="content-right">
            <div class="flex top-links">
                <div id="nav-top-right" class="navbar">
                    <img src="assets/icons/user.png" id="user-img" />
                    <div class="top-link"> Not logged in</div>
                    <a href="" class="top-link">Talk</a>
                    <a href="" class="top-link">Contributions</a>
                    <a href="" class="top-link">Create account</a>
                    <a href="" class="top-link">Log in</a>
                </div>
            </div>

            <div id="right-box">

                <div id="nav-top-lower" class="flex">
                    <a href="" class="mid-link" id="main-page">Main Page</a>
                    <a href="" class="mid-link" id="talk">Talk</a>
                    <div id="spacer"></div>
                    <a href="" class="mid-link" id="read-nav">Read</a>
                    <a href="" class="mid-link" id="source">View Source</a>
                    <a href="" class="mid-link" id="history">View history</a>
                    <div class="search flex">
                        <input placeholder="Search Wikipedia" id="search-box"> </input>
                        <i class="fa fa-search search-icon"></i>
                    </div>
                </div>
                <div id="main-content">



                    <div id="top-banner" class="row container">
                        <div class="c-6 container flex-down center">
                            <div id="welcome" class="center">Welcome to <a class="space" href="">Wikipedia,</a>
                            </div>
                            <div>
                                <div class="center">the <a class="space" href="">free encyclopedia</a> that <a
                                        class="space no-right-margin" href="">anyone can edit</a>.</div>
                                <div class="center"> <a class="space" href="">6,173,012 </a> articles in <a
                                        class="space" href="">English</a></div>
                            </div>
                        </div>
                        <div id="welcome-list" class="c-6">
                            <ul>
                                <li><a href="">Arts</a></li>
                                <li><a href="">Biography</a></li>
                                <li><a href="">Geography</a></li>
                            </ul>
                            <ul>
                                <li><a href="">History</a></li>
                                <li><a href="">Mathematics</a></li>
                                <li><a href="">Science</a></li>
                            </ul>
                            <ul>
                                <li><a href="">Society</a></li>
                                <li><a href="">Technology</a></li>
                                <li><a href=""><strong>All portals</strong></a></li>
                            </ul>


                        </div>
                    </div>

                    <div id="main-articles" class="row container">

                        <div id="feat-article-cont" class="c-6 flex-down">
                            <div id="feat-article-title" class="article-title">From today's featured article</div>
                            <div id="feat-article" class="article"><a href="" class="bold">Mike Capel</a> (born October
                                13, 1961) is a
                                former <a href="">
                                    former Major League
                                    Baseball </a>
                                former right-handed <a href="">pitcher</a> who played for the <a href="">Chicago
                                    Cubs</a>, <a href="">Milwaukee Brewers</a>, and <a href="">Houston Astros</a>. In 49
                                career games,
                                Capel pitched 62.1 <a href="">innings</a>, <a href="">struck out</a>
                                43
                                <a href="">batters</a>, and
                                had a career <a href="">win–loss record</a> of 3–4 with a 4.62 <a href="">earned run
                                    average</a>. A <a href="">starting pitcher</a> in college and
                                parts of his <a href="">Minor League Baseball</a> career, he converted to <a
                                    href="">relief pitching</a>
                                while in Chicago's minor league system. The
                                <a href="">Philadelphia Phillies</a> chose Capel in the 24th round of the <a
                                    href="">1980 Major League
                                    Baseball draft</a>, but instead of signing
                                with the team, he
                                opted to attend the <a href="">University of Texas</a>. He played on the 1982 USA
                                College All-Star Team,
                                which placed
                                third in the
                                <a href="">Amateur World Series</a> in <a href="">Seoul</a>. The next year, Capel and
                                the <a href="">Texas Longhorns</a> won the <a href="">College World Series</a>.
                                After he was
                                drafted by the Cubs, Capel left Texas and played in six seasons of the minor leagues
                                before he made his
                                major league
                                debut in 1988. (<a href="" class="bold">Full article...</a>)</div>
                            <div id="feat-article-rec-feat" class="article">Recently featured: <a href="">Hurricane
                                    Gonzalo</a> &#xb7;
                                <a href="">Jerome, Arizona</a>
                                &#xb7; <a href="">Battle of Cape Ecnomus</a></div>
                            <div class="foot article"><a href="">Archive</a> &#xb7; <a href="">By email</a> &#xb7; <a
                                    href="">More
                                    featured articles</a></div>


                            <div id="did-you-know" class="article-title">Did you know ...</div>
                            <div id="did-you-know-cont" class="article">
                                <div id="did-you-know-figure">
                                    <img src="assets/american-gothic.jpg" id="did-you-know-img" />
                                    <div class="caption">American Gothic</div>
                                </div>

                                <ul class="article-list">
                                    <li>... that <a href="" class="bold">Nan Wood Graham</a>, the sister of painter <a
                                            href="">Grant
                                            Wood</a>, posed for her brother's 1930 painting
                                        <a href="">American Gothic</a> (pictured)? </li>
                                    <li>... that <a href="" class="bold">Russian Bank</a>, also known as Crapette or
                                        Tunj, has been called
                                        "probably the best game for
                                        two players ever
                                        invented"?</li>
                                    <li>... that the name, sound and concept of the album <a href="" class="bold">What
                                            the Future
                                            Holds</a> by <a href="">Steps</a> derives purely
                                        from
                                        the lyrics of the
                                        title track?</li>
                                    <li>... that state representative <a href="" class="bold">Angela Russell</a>
                                        introduced legislation to
                                        recognize <a href="">Martin Luther King Jr.</a> Day in <a href="">Montana</a>?
                                    </li>
                                    <li>... that five-time world chess champion <a href="">Viswanathan Anand</a> and
                                        India's first woman
                                        Everest climber
                                        <a href="">Bachendri Pal</a> <a href="" class="bold">received the Arjuna award
                                            in the 1980s</a>,
                                        then India's highest sporting honour?</li>
                                    <li>... that a dispute between <a href="">Llywelyn ap Gruffudd</a> and <a
                                            href="">Roger Mortimer</a>
                                        over the rebuilding of <a href="" class="bold">Cefnllys Castle</a> was one of
                                        the
                                        factors that led to <a href="">Edward I's conquest of Wales</a>?</li>
                                    <li>... that soprano <a href="" class="bold">Ilse Helling-Rosenthal</a>, <a
                                            href="">her husband</a>,
                                        and two others
                                        formed a vocal ensemble that
                                        appeared as the
                                        soloists in Bruckner's <a href="">Te Deum</a> at the Leipzig <a
                                            href="">Gewandhaus</a> in 1920?</li>
                                    <li>... that <a href="">Belgian waffles</a> <a href="" class="bold">were introduced
                                            to the United
                                            States</a> at the <a href="">1964 New York World's Fair</a>?
                                    </li>
                                </ul>
                                <div class="foot article bottom-archive"><a href="" class="bold">Archive</a> &#xb7; <a
                                        href="" class="bold">By email</a> &#xb7; <a href="" class="bold">Nominate an
                                        article</a></div>
                            </div>
                        </div>

                        <div id="news-article-cont" class="c-6 flex-down">
                            <div id="news-article-title" class="article-title">In the news</div>
                            <div id="news-cont" class="article">
                                <div id="covid-box"><a href="" class="bold">COVID-19 pandemic</a>: <a
                                        href="">Disease</a> &#xb7; <a href="">Virus</a> &#xb7; <a href="">By
                                        location</a> &#xb7;
                                    <a href="">Impact</a> &#xb7;
                                    <a href=""> Portal</a></div>
                                <div id="news-figure">
                                    <img src="assets/lebron.jpg" id="news-img" />
                                    <div class="caption">LeBron James</div>
                                </div>

                                <ul class="article-list">
                                    <li>In <a href="">basketball</a>, the <a href="">Los Angeles Lakers</a> defeat the
                                        <a href="">Miami Heat</a> to win <a href="" class="bold">the NBA Finals</a> (<a
                                            href="">MVP</a> <a href="">LeBron James</a> pictured). </li>
                                    <li>The UN <a href="" class="bold">World Food Programme</a> is awarded the <a
                                            href="">Nobel Peace Prize</a> for its efforts to
                                        combat hunger.
                                    </li>
                                    <li>Poet <a href="" class="bold">Louise Glück</a> is awarded the <a href="">Nobel
                                            Prize in Literature</a>.</li>
                                </ul>
                                <div id="onging-article-rec-feat" class="article"><a href="" class="bold">Ongoing:</a>
                                    <a href="">Belarusian protests</a> &#xb7;
                                    <a href="">Kyrgyzstan protests</a>
                                    &#xb7; <a href="">Nagorno-Karabakh conflict</a>
                                </div>
                                <div id="recent-article-rec-feat" class="article"><a href="" class="bold">Recent
                                        deaths:</a> <a href="">Roberta McCain</a> &#xb7;
                                    <a href="">Joe Morgan</a> &#xb7;
                                    <a href="">Vijay</a> &#xb7; <a href="">Jim Dwyer</a> &#xb7; <a href="">Jimmie Lee
                                        Solomon </a>&#xb7; <a href="">Whitey Ford</a>
                                </div>
                                <div class="foot article"><a href="">Nominate an article</a></div>


                                <div id="on-this-day" class="article-title">On this day</div>
                                <div id="date"><a href="">October 13</a></div>
                                <div id="on-this-day-cont" class="article">
                                    <div id="on-this-day-figure">
                                        <img src="assets/cutter-eagle.jpg" id="on-this-day-img" />
                                        <div class="caption">Defense of the Cutter Eagle</div>
                                    </div>

                                    <ul class="article-list">
                                        <li><a href="">645</a> – <a href="">Goguryeo–Tang War:</a> Led by <a
                                                href="">Emperor Taizong</a>, the <a href="">Tang</a> army was forced to
                                            <a href="" class="bold">abandon a siege</a> of
                                            <a href="">Ansi Fortress</a>.</li>
                                        <li><a href="">1814</a> – <a href="">War of 1812</a>: After three days of
                                            fighting (pictured), the beached
                                            <a href="">U.S. Revenue Cutter Service</a> vessel Eagle <a href=""
                                                class="bold">was captured</a> by the <a href="">Royal Navy</a>.</li>
                                        <li><a href="">1972</a> – <a href="" class="bold">Uruguayan Air Force Flight
                                                571</a> crashed into a remote area in the
                                            Andes mountains near the
                                            border of Chile and
                                            Argentina; the 16 remaining survivors were not rescued until more than two
                                            months later.</li>
                                        <li><a href="">2013</a> – During the Hindu festival of <a href="">Navaratri</a>
                                            at a temple in <a href="">Madhya Pradesh</a>,
                                            India, rumours
                                            about an impending bridge
                                            collapse caused <a href="" class="bold">a stampede</a> that resulted in 115
                                            deaths.</li>
                                    </ul>
                                    <div><a href="" class="bold">Robert I, Count of Flanders</a> (d. 1093) &#xb7; <a
                                            href="" class="bold">Leon Leonwood Bean</a> (b. 1872)
                                        &#xb7; <a href="" class="bold">Paul Potts</a> (b.
                                        1970)</div>
                                    <div>More anniversaries: <a href="">October 12</a> &#xb7; <a href=""
                                            class="bold">October 13</a> &#xb7; <a href="">October 14</a></div>
                                    <div class="foot article bottom-archive"><a href="" class="bold">Archive</a> &#xb7;
                                        <a href="" class="bold">By email</a> &#xb7; <a href="" class="bold">List of
                                            historical anniversaries</a></div>
                                </div>
                            </div>


                        </div>



                    </div>


                    <div id="today-articles" class="row container">

                        <div id="today-article-cont" class="c-12 flex-down">
                            <div id="today-article-title" class="article-title">Today's featured picture</div>

                            <div class="flex">

                                <div id="today-figure" class="flex">
                                    <img src="assets/fodor.jpg" id="today-img" />
                                </div>
                                <div class="flex-down" id="today-cont">


                                    <div id="today-article" class="article"><a href="" class="bold">Joséphine Fodor</a>
                                        (13 October 1789
                                        or in 1793 – 10 August 1870),
                                        also known under the name Joséphine Fodor-Mainvielle, was
                                        a French 19th-century lyrical artist <a href="">(soprano)</a> with Hungarian and
                                        Dutch ancestors.
                                        Her family moved
                                        to <a href="">Saint Petersburg</a>
                                        when she was an infant, probably because of the French Revolution. After
                                        marrying in 1812, the
                                        couple moved back to
                                        France when Saint Petersburg came under attack during the <a href="">French
                                            invasion of Russia</a>.
                                        She performed
                                        roles for the
                                        <a href="">Opéra-Comique</a> in Paris, later being engaged by the <a
                                            href="">Comédie-Italienne</a>,
                                        and also appeared in London,
                                        Venice, Naples and
                                        Vienna. Experiencing problems with her voice, she gradually ended her operatic
                                        career and withdrew
                                        from the stage. This
                                        lithograph depicts her in 1815.</div>
                                    <div id="lith-credit">Lithograph credit: Jean-Baptiste Singry; restored by <a
                                            href="">Adam Cuerden</a>
                                    </div>
                                    <div id="today-article-rec-feat" class="article">Recently featured: <a
                                            href="">Götterdämmerung</a>
                                        &#xb7; <a href="">Agrius convolvuli</a> &#xb7; <a href="">Thelonious Monk</a>
                                        <div class="foot article"><a href="" class="bold">Archive</a> &#xb7; <a href=""
                                                class="bold">More
                                                featured pictures</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div id="other-articles" class="row container">

                        <div id="other-article-cont" class="c-12 flex-down">
                            <div id="other-article-title" class="article-title">Other areas of Wikipedia</div>
                            <div class="flex">
                                <ul class="other-list">
                                    <li><a href="" class="bold">Community portal</a> – Bulletin board, projects,
                                        resources and activities covering a
                                        wide range of
                                        Wikipedia areas.</li>
                                    <li><a href="" class="bold">Help desk</a> – Ask questions about using Wikipedia.
                                    </li>
                                    <li><a href="" class="bold">Local embassy</a> – For Wikipedia-related communication
                                        in languages other than
                                        English.</li>
                                    <li><a href="" class="bold">Reference desk</a> – Serving as virtual librarians,
                                        Wikipedia volunteers tackle your
                                        questions on a
                                        wide range of subjects.</li>
                                    <li><a href="" class="bold">Site news</a> – Announcements, updates, articles and
                                        press releases on Wikipedia and
                                        the Wikimedia
                                        Foundation.</li>
                                    <li><a href="" class="bold">Village pump</a> – For discussions about Wikipedia
                                        itself, including areas for
                                        technical issues and
                                        policies.</li>
                                </ul>
                            </div>
                            <div id="sister-article-title" class="article-title">Wikipedia's sister projects</div>
                            <div id="sister-cont">
                                <div id="sister-article" class="article">
                                    Wikipedia is hosted by the <a href="">Wikimedia Foundation</a>, a non-profit
                                    organization that also
                                    hosts a range
                                    of
                                    other <a href="">projects</a>:
                                </div>
                                <div id="card-container">
                                    <div class="sister-card">
                                        <img src="assets/icons/commons.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Commons</strong></a></div>
                                            <div class="card-text">Free media repository</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/flower2.jpg" class="card-img" id="flower-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>MediaWiki</strong></a></div>
                                            <div class="card-text">Wiki software development</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/globe.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Meta-Wiki</strong></a></div>
                                            <div class="card-text">Wikimedia project coordination</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/paper.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikibooks</strong></a></div>
                                            <div class="card-text">Free textbooks and manuals</div>
                                        </div>
                                    </div>


                                    <div class="sister-card">
                                        <img src="assets/icons/barcode.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikidata</strong></a></div>
                                            <div class="card-text">Free knowledge base</div>
                                        </div>
                                    </div>


                                    <div class="sister-card">
                                        <img src="assets/icons/map.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikinews</strong></a></div>
                                            <div class="card-text">Free-content news</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/wifi.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikiquote</strong></a></div>
                                            <div class="card-text">Collection of quotations</div>
                                        </div>
                                    </div>


                                    <div class="sister-card">
                                        <img src="assets/icons/iceberg.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikisource</strong></a></div>
                                            <div class="card-text">Free-content library</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/dna.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikispecies</strong></a></div>
                                            <div class="card-text">Directory of species</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/uni.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikiversity</strong></a></div>
                                            <div class="card-text">Free learning resources</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/tri.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wikivoyage</strong></a></div>
                                            <div class="card-text">Free travel guide</div>
                                        </div>
                                    </div>

                                    <div class="sister-card">
                                        <img src="assets/icons/symbols.png" class="card-img" />
                                        <div class="card-text-cont">
                                            <div class="card-title"><a href=""><strong>Wiktionary</strong></a></div>
                                            <div class="card-text">Dictionary and thesaurus</div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            <div id="lang-article-title" class="article-title">Wikipedia's sister projects</div>
                            <!-- <div id="sister-cont"> -->
                            <div id="lang-article" class="article">
                                This Wikipedia is written in <a href="">English</a>. Started in 2001, it currently
                                contains <a href="">6,173,012</a>
                                articles. Many
                                other Wikipedias
                                are available; some of the largest are listed below.
                            </div>

                            <ul class="other-list">
                                <li>More than 1,000,000 articles:
                                    <a href="">العربية</a> &#xb7;<a href=""> Deutsch</a> &#xb7; <a href="">Español</a>
                                    &#xb7; <a href="">Français</a> &#xb7; <a href="">Italiano</a> &#xb7;
                                    <a href="">Nederlands</a> &#xb7; <a href="">日本語</a>
                                    &#xb7; <a href="">Polski</a> &#xb7; <a href="">Português</a> &#xb7; <a
                                        href="">Русский</a> &#xb7; <a href="">Svenska</a> &#xb7; <a
                                        href="">Українська</a>
                                    &#xb7; <a href="">Tiếng Việt</a>
                                    &#xb7; <a href="">中文</a></li>
                                <li>More than 250,000 articles: <a href="">Bahasa Indonesia</a> &#xb7; <a href="">Bahasa
                                        Melayu</a> &#xb7; <a href="">Bân-lâm-gú</a> &#xb7; <a href="">Български</a>
                                    &#xb7; <a href="">Català</a> &#xb7; <a href="">Čeština</a> &#xb7; <a
                                        href="">Dansk</a>
                                    &#xb7; <a href="">Esperanto</a>
                                    &#xb7; <a href="">Euskara</a> &#xb7;<a href=""> فارسی‎ </a>&#xb7;<a href="">
                                        עברית</a> &#xb7;<a href=""> 한국어 </a>&#xb7; <a href="">Magyar</a> &#xb7; <a
                                        href="">Norsk</a>
                                    <a href="">Bokmål</a> &#xb7; <a href="">Română</a> &#xb7; <a href="">Srpski</a>
                                    &#xb7; <a href="">Srpskohrvatski</a> &#xb7; <a href="">Suomi</a> &#xb7; <a
                                        href="">Türkçe</a>
                                </li>
                                <li>More than 50,000 articles: Asturianu &#xb7; <a href="">Bosanski</a> &#xb7; <a
                                        href=""><a href="">Eesti</a></a> &#xb7; <a href="">Ελληνικά</a>
                                    &#xb7; <a href="">English (Simple English)</a> &#xb7; <a href="">Galego</a> &#xb7;
                                    <a href="">Hrvatski</a> &#xb7; <a href="">Latviešu</a> &#xb7; <a
                                        href="">Lietuvių</a> &#xb7; <a href="">മലയാളം</a>
                                    &#xb7;
                                    <a href="">Македонски</a>
                                    &#xb7; <a href="">Norsk nynorsk</a> &#xb7; <a href="">Slovenčina</a> &#xb7; <a
                                        href="">Slovenščina</a> &#xb7;<a href=""> ไทย</a></li>
                            </ul>

                            <div id="complete-list">
                                <a href=""> Complete list of Wikipedias </a>
                            </div>
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
            </div>

            <div id="footer">
                <div id="footer-text">
                    Text is available under the <a href="">Creative Commons Attribution-ShareAlike License</a>;
                    additional terms may
                    apply. By
                    using
                    this
                    site, you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a>. Wikipedia® is
                    a registered trademark of the
                    <a href="">Wikimedia Foundation, Inc.</a>, a non-profit organization.
                </div>
                <div id="footer-policy">
                    <a href="">Privacy policy</a> &nbsp; <a href="">About Wikipedia</a> &nbsp; <a
                        href="">Disclaimers</a> &nbsp; <a href="">Contact Wikipedia</a> &nbsp; <a href="">Mobile
                        view</a>
                    &nbsp;
                    <a href="">Developers</a> &nbsp; <a href="">Statistics</a> &nbsp; <a href="">Cookie statement</a>
                </div>
                <div id="button-cont">
                    <img src="assets/icons/wikimedia-button.png" />
                    <img src="assets/icons/poweredby-button.png" id="power-button" />
                </div>
            </div>
        </div>



    </div>
    </div>


    <script src="script.js"></script>
</body>

</html>